module.exports = {
    went_wrong: 'Something went wrong',
    tokenError: 'Token not created',
    tokenExp: 'Token is expired',
    went_wrong_with: 'Something went wrong with ##',
    already_exist: '## already exists.',
    not_exist: '## does not exist.',
    not_created: '## not created.',
    is_empty: '## is empty',
    success: '## fetched successfully.',
    successfully: '## successfully.',
    action_success: '## successful.',
    cancel_success: '## cancel successful.',
    sent_success: '## sent successfully.',
    must_alpha_num: 'Username allows alphanumeric characters only.',
    invalid: '## is invalid.',
    update_succ: '## update successfully',
    delete_succ: '## delete successfully',
    user_blocked:
        'You are blocked by our system. Contact administrator for more details.',
    reg_success: 'Welcome! You are registered successfully.',
    logout_success: 'You are logout successfully',
    super_admin: 'Please login with the super admin',
    old_new_field_same: 'Old and New password can\'t be same.',
    wrong_old_field: 'Please enter a correct current password.',
    invalid_pass:
        'Password must contain at least eight characters, at least one number and both lower and uppercase letters and special characters.',
    update_success: 'Password updated successfully.',
    invalid_username: 'Invalid username length min 5 and max 15 character',
    date_filter_err: 'Please select date range for export data.',
    link_sent: 'Forgot password link sent to your email',
    link_sent_error: 'Forgot link does not sent',
    add_category: 'Category added successfully',
    data_filter_error: 'Data Filter error',
    add_success: '## added successfully.',
    invalid_page: 'Invalid page type',
    designation_required: 'Designation is required',
    question_exist: '## already exists in same category',
    search_err: 'Provide either id or search, but not both.',
    duplicate: 'Duplicate priority are not allowed in the ##.',
    download_link: 'Download link sent successfully!',

    tokenAuth: 'Token not verify',
    statusSuccess: 'Success',
    registeredSuccess: 'You are registered successfully',
    alreadyRegisteredUser: 'Already registered',
    loginSuccess: 'You are logged in successfully',
    loginEmailNotRegistered: 'Email not registered',
    wrongpass: 'Password doesnt match',
    emailReq: 'Email id is required',
    passReq: 'Password is required',
    updatedProfile: 'Profile successfully updated',
    invalidCredentials: 'Invalid credentials',
    doNotChangeEmail: 'Cannot change email and password',
    changePass: 'Password changed successfully',
    unAuthorized: 'You are unauthorized!',
    alreadyLoggedin: 'Already logged in',
    productRegistered: 'Already Registered',
    routeNotFound: 'Route Not Found!',
    emailPattern: 'Please enter a valid email like user123@gmail.com',
    mandatoryFields: 'Please add all fields',
    bothIdDiff: 'The id you requested in params and id of email you provided are not same'
}